
Files baked into this package:

dojoGuardStart.js,
../src/bootstrap1.js,
../src/loader.js,
dojoGuardEnd.js,
../src/hostenv_browser.js,
../src/bootstrap2.js,
../src/namespace.js,
../src/namespaces/dojo.js,
../src/string/common.js,
../src/string.js,
../src/lang/common.js,
../src/lang/extras.js,
../src/io.js,
../src/lang/array.js,
../src/lang/func.js,
../src/string/extras.js,
../src/dom.js,
../src/undo/browser.js,
../src/io/BrowserIO.js,
../src/io/cookie.js,
../src/io/package.js,
../src/date.js,
../src/xml/Parse.js,
../src/lang/declare.js,
../src/event.js,
../src/event/topic.js,
../src/event/browser.js,
../src/event/package.js,
../src/widget/Manager.js,
../src/widget/Widget.js,
../src/widget/Parse.js,
../src/html/style.js,
../src/uri/Uri.js,
../src/uri/package.js,
../src/widget/DomWidget.js,
../src/html/common.js,
../src/html/display.js,
../src/html/layout.js,
../src/html/util.js,
../src/lfx/Animation.js,
../src/graphics/color.js,
../src/html/color.js,
../src/lfx/html.js,
../src/lfx/package.js,
../src/lfx/toggle.js,
../src/widget/HtmlWidget.js,
../src/widget/package.js,
../src/widget/ContentPane.js,
../src/html/selection.js,
../src/html/iframe.js,
../src/widget/Menu2.js,
../src/widget/Tooltip.js

		